<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Piano - Aplicación 1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<button data-note="DO" data-key="1">DO</button>
	<button data-note="RE" data-key="2">RE</button>
	<button data-note="MI" data-key="3">MI</button>
	<button data-note="FA" data-key="4">FA</button>
	<button data-note="SOL" data-key="5">SOL</button>
	<button data-note="LA" data-key="6">LA</button>
	<button data-note="SI" data-key="7">SI</button>

	<audio src="7-notas-musicales/DO.wav" id="audioDO"></audio>
	<audio src="7-notas-musicales/RE.wav" id="audioRE"></audio>
	<audio src="7-notas-musicales/MI.wav" id="audioMI"></audio>
	<audio src="7-notas-musicales/FA.wav" id="audioFA"></audio>
	<audio src="7-notas-musicales/SOL.wav" id="audioSOL"></audio>
	<audio src="7-notas-musicales/LA.wav" id="audioLA"></audio>
	<audio src="7-notas-musicales/SI.wav" id="audioSI"></audio>

	<script src="app.js"></script>
</body>
</html>