<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Piedra, papel y/o tijeras</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<section id="game-zone">
		<figure>
			<figcaption>Jugador</figcaption>
			<img id="playerChoice" src="images/rock.png" alt="Elección del jugador">	
		</figure>
		
		<figure>
			<figcaption>Computadora</figcaption>
			<img id="computerChoice" src="images/rock.png" alt="Elección del computador">	
		</figure>
	</section>
	<p id="result">
		Tú empatas escogiendo <strong>piedra</strong>
		en contra de <strong>piedra</strong>.
	</p>
	<p id="score">
		Has ganado <strong>0</strong> veces.
		Has perdido <strong>0</strong> veces.
	</p>

	<section>
		<p>Escoge una opción:</p>
		<button data-choice="piedra">
			<img src="images/rock.png" alt="Jugar usando piedra">
		</button>
		<button data-choice="papel">
			<img src="images/paper.png" alt="Jugar usando papel">
		</button>
		<button data-choice="tijeras">
			<img src="images/scissors.png" alt="Jugar usando tijeras">
		</button>
	</section>

	<script src="app.js"></script>
</body>
</html>